{
	"type": "template",
	"version": 2,
	"id": "912bf5b7-179b-4042-bb3a-3af98e3d3aa7",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "2e08c092-ac0d-453c-9f11-ebd1e7459cb0",
			"name": "Arte",
			"calc": {
				"points": 100
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "ef3d3f13-21a7-483b-9d56-d8a4ca78ed6e",
					"name": "Animal",
					"supernatural": true,
					"levels": "0",
					"base_points": 10,
					"points_per_level": 5,
					"calc": {
						"points": 10
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "animal"
							}
						}
					]
				},
				{
					"type": "advantage",
					"id": "7d7ed3bc-2593-44be-b41c-f2a94fca704e",
					"name": "Aquam",
					"supernatural": true,
					"levels": "0",
					"base_points": 10,
					"points_per_level": 5,
					"calc": {
						"points": 10
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Aquam"
							}
						}
					]
				},
				{
					"type": "advantage",
					"id": "df9b6e77-4200-47f3-ab4b-f1e7f9552c74",
					"name": "Auram",
					"supernatural": true,
					"levels": "0",
					"base_points": 10,
					"points_per_level": 5,
					"calc": {
						"points": 10
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Auram"
							}
						}
					]
				},
				{
					"type": "advantage",
					"id": "8b3b07d1-f0c9-4aaa-a890-66b8ed3053f3",
					"name": "Corpus",
					"supernatural": true,
					"levels": "0",
					"base_points": 10,
					"points_per_level": 5,
					"calc": {
						"points": 10
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Corpus"
							}
						}
					]
				},
				{
					"type": "advantage",
					"id": "3734bc64-f09d-40d1-922c-579e2e741f40",
					"name": "Herbam",
					"supernatural": true,
					"levels": "0",
					"base_points": 10,
					"points_per_level": 5,
					"calc": {
						"points": 10
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "herbam"
							}
						}
					]
				},
				{
					"type": "advantage",
					"id": "b80c1009-b1b8-49b3-b064-20a3284afb3c",
					"name": "Ignem",
					"supernatural": true,
					"levels": "0",
					"base_points": 10,
					"points_per_level": 5,
					"calc": {
						"points": 10
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "ignem"
							}
						}
					]
				},
				{
					"type": "advantage",
					"id": "fa321791-95c2-4049-bb96-8e067516d11c",
					"name": "Imaginem",
					"supernatural": true,
					"levels": "0",
					"base_points": 10,
					"points_per_level": 5,
					"calc": {
						"points": 10
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "imaginem"
							}
						}
					]
				},
				{
					"type": "advantage",
					"id": "d3eba777-d81d-4657-a568-bc7e0533aebd",
					"name": "Mentem",
					"supernatural": true,
					"levels": "0",
					"base_points": 10,
					"points_per_level": 5,
					"calc": {
						"points": 10
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "mentem"
							}
						}
					]
				},
				{
					"type": "advantage",
					"id": "d20d6d63-26e7-40f8-9b3d-04514c9970ee",
					"name": "Terram",
					"supernatural": true,
					"levels": "0",
					"base_points": 10,
					"points_per_level": 5,
					"calc": {
						"points": 10
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "terram"
							}
						}
					]
				},
				{
					"type": "advantage",
					"id": "fa4f17d2-8fa8-4764-8eee-b0375e4cd02c",
					"name": "Vim",
					"supernatural": true,
					"levels": "0",
					"base_points": 10,
					"points_per_level": 5,
					"calc": {
						"points": 10
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "vim"
							}
						}
					]
				}
			]
		},
		{
			"type": "advantage",
			"id": "f6ac985c-f1b8-4e67-9820-daa735463647",
			"name": "Dom Desperto",
			"mental": true,
			"supernatural": true,
			"reference": "A",
			"calc": {
				"points": 0
			},
			"features": [
				{
					"type": "reaction_bonus",
					"amount": -6,
					"situation": "contra todos os seres mundanos"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "c5162f56-0e43-4000-b1a9-3d1fec6f4c35",
			"name": "Dom Gentil",
			"supernatural": true,
			"reference": "A",
			"calc": {
				"points": 0
			},
			"features": [
				{
					"type": "reaction_bonus",
					"amount": -3,
					"situation": "contra qualquer ser mundano"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage_container",
			"id": "33766bfc-c09a-4feb-9463-fac701d6746f",
			"name": "Forma",
			"reference": "A",
			"calc": {
				"points": 25
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "7d78d526-65af-42ab-9ad2-29d9635c79e4",
					"name": "Creo",
					"physical": true,
					"levels": "0",
					"base_points": 5,
					"points_per_level": 15,
					"reference": "A",
					"calc": {
						"points": 5
					}
				},
				{
					"type": "advantage",
					"id": "9826c83f-9359-404d-a839-46f963e6a0bc",
					"name": "Intellego",
					"physical": true,
					"levels": "0",
					"base_points": 5,
					"points_per_level": 15,
					"reference": "A",
					"calc": {
						"points": 5
					}
				},
				{
					"type": "advantage",
					"id": "70ebfb76-9c5f-4f75-a347-59e2f25ed0d5",
					"name": "Muto",
					"physical": true,
					"levels": "0",
					"base_points": 5,
					"points_per_level": 15,
					"reference": "A",
					"calc": {
						"points": 5
					}
				},
				{
					"type": "advantage",
					"id": "936a263a-c8dc-4a96-a8bf-65e06101cad5",
					"name": "Perdo",
					"physical": true,
					"levels": "0",
					"base_points": 5,
					"points_per_level": 15,
					"reference": "A",
					"calc": {
						"points": 5
					}
				},
				{
					"type": "advantage",
					"id": "fc6a55d0-8664-4993-8117-eeb61c9d7a54",
					"name": "Rego",
					"physical": true,
					"levels": "0",
					"base_points": 5,
					"points_per_level": 15,
					"reference": "A",
					"calc": {
						"points": 5
					}
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "bc15f8c1-d430-41a3-ace4-4bb4b96432a3",
			"name": "Habilidades Ars Mágica",
			"calc": {
				"points": 160
			},
			"open": false,
			"children": [
				{
					"type": "advantage",
					"id": "4d194da4-d74b-454c-b2db-4d1e7eb2ba0b",
					"name": "Empatia Animal",
					"physical": true,
					"levels": "0",
					"base_points": 20,
					"points_per_level": 10,
					"calc": {
						"points": 20
					}
				},
				{
					"type": "advantage",
					"id": "ceb78954-c8e2-431b-93cb-6e97fe5e88aa",
					"name": "Mesmerismo",
					"physical": true,
					"levels": "0",
					"base_points": 20,
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "c0f2e16a-19a7-43b1-a783-b7d17ecf7b2a",
							"name": "Aceitta modificadores, conversar com o mestre",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						}
					],
					"calc": {
						"points": 20
					}
				},
				{
					"type": "advantage",
					"id": "6839f30a-3222-4b07-b62f-3f7db00ca054",
					"name": "Musica Cativante",
					"physical": true,
					"levels": "0",
					"base_points": 20,
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "a630f95a-d91f-4410-bee0-3c9c62c46a4f",
							"name": "Aceita modificadores, conversar com o mestre",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						}
					],
					"calc": {
						"points": 20
					}
				},
				{
					"type": "advantage",
					"id": "a88514d5-30e6-4aec-97c6-65a5a2b2c923",
					"name": "Percepção Mística",
					"physical": true,
					"levels": "0",
					"base_points": 20,
					"points_per_level": 10,
					"calc": {
						"points": 20
					}
				},
				{
					"type": "advantage",
					"id": "aab7447a-74c2-422d-b9b4-afa901a6861a",
					"name": "Sensitividade Mágica",
					"physical": true,
					"levels": "0",
					"base_points": 20,
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "c0e11ffb-f378-4dc9-b09f-f7cf255368b9",
							"name": "Aceita modificadores",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						}
					],
					"calc": {
						"points": 20
					}
				},
				{
					"type": "advantage",
					"id": "f90c9dc1-1b72-4ee3-9a06-24467ae40848",
					"name": "Sentir a Natureza",
					"physical": true,
					"levels": "0",
					"base_points": 20,
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "fb6106c9-cc77-4a7d-a835-94dc659bfd99",
							"name": "aceita modificadores conversar com o mestre",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						}
					],
					"calc": {
						"points": 20
					}
				},
				{
					"type": "advantage",
					"id": "b558d310-4268-4f3b-a23c-29a934f22ba4",
					"name": "Sentir o Sagrado e o Profano",
					"physical": true,
					"levels": "0",
					"base_points": 20,
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "ebd07ff4-05b0-4b04-b1eb-f8429f0c4815",
							"name": "aceita modificadores",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						}
					],
					"calc": {
						"points": 20
					}
				},
				{
					"type": "advantage",
					"id": "72fb5f41-e77f-46b0-903e-f6e1b9170f20",
					"name": "Sentir o Sagrado e o Profano",
					"physical": true,
					"levels": "0",
					"base_points": 20,
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "85f94017-5a33-4cec-b3f0-b39bce1a894b",
							"name": "Modifier",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a4ac457c-bc86-4a0c-9e76-a3bffbc19c8b",
							"name": "aceita modificadores",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						}
					],
					"calc": {
						"points": 20
					}
				}
			]
		},
		{
			"type": "advantage",
			"id": "5cd6dd19-a3e0-4fea-9648-e140180ade3b",
			"name": "Magus Hermético",
			"physical": true,
			"calc": {
				"points": 0
			}
		},
		{
			"type": "advantage",
			"id": "03516b5c-ef98-4194-90da-b21cd7200c70",
			"name": "Virtuoso: Aquam",
			"physical": true,
			"calc": {
				"points": 0
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 3,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Aquam"
					}
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "fd782ef5-f99e-410b-802c-20e82310e345",
			"name": "Artes Liberalis",
			"reference": "A",
			"difficulty": "iq/vh",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"id": "7e2bc15b-b918-4657-a407-e0276c7ca44d",
			"name": "Law",
			"reference": "A",
			"specialization": "Peripheral Law",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"categories": [
				"Business",
				"Police",
				"Social Sciences/Humanities"
			]
		},
		{
			"type": "skill",
			"id": "29ff8d74-1e13-4e22-b1b3-3d8566ef97f7",
			"name": "Teaching",
			"reference": "B224",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Scholarly",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "de89ba8a-8625-46f5-80a6-714acc4ba175",
			"name": "Teoria Mágica",
			"difficulty": "iq/vh",
			"points": 1
		},
		{
			"type": "skill",
			"id": "374b32e0-b0b4-4550-92fe-147177b713ad",
			"name": "Philosophiae",
			"reference": "A",
			"difficulty": "iq/vh",
			"points": 1
		},
		{
			"type": "skill",
			"id": "6f504a16-7d3f-47a4-bc57-1d0ac1a7d56f",
			"name": "Savoir-Faire",
			"reference": "A",
			"specialization": "Magi",
			"difficulty": "iq/e",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Games",
					"modifier": -3
				}
			],
			"categories": [
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "4a687ae5-bf73-4fed-9cc4-c683d82a20c2",
			"name": "Código de Hermes",
			"reference": "A",
			"difficulty": "iq/vh",
			"points": 1
		},
		{
			"type": "skill",
			"id": "249955c7-eef3-49bf-b5e4-5d24c036c9ac",
			"name": "Hidden Lore",
			"reference": "A",
			"specialization": "Ordem Hermética",
			"difficulty": "iq/a",
			"points": 1,
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill_container",
			"id": "9253fa66-ad02-4d4b-94e7-752f3c6a987f",
			"name": "Arte",
			"open": true,
			"children": [
				{
					"type": "skill",
					"id": "1a742fe5-f3f5-4829-abf5-ec7d412c76a3",
					"name": "Animal",
					"difficulty": "10/e",
					"points": 0,
					"defaults": [
						{
							"type": "10"
						}
					]
				},
				{
					"type": "skill",
					"id": "4d03a0dc-fb72-47d7-b8e5-137951c8bdb1",
					"name": "Aquam",
					"difficulty": "10/e",
					"points": 0,
					"defaults": [
						{
							"type": "10"
						}
					]
				},
				{
					"type": "skill",
					"id": "4b39aeeb-95c5-4950-aa09-6de773a3cd1d",
					"name": "Auram",
					"difficulty": "10/e",
					"points": 0,
					"defaults": [
						{
							"type": "10"
						}
					]
				},
				{
					"type": "skill",
					"id": "7a402a40-d8da-43c6-8e7a-bb58f6f489de",
					"name": "Corpus",
					"difficulty": "10/e",
					"points": 0,
					"defaults": [
						{
							"type": "10"
						}
					]
				},
				{
					"type": "skill",
					"id": "6c71fbd2-8fb7-4bdd-b2f5-c2a5454a14c6",
					"name": "Herbam",
					"difficulty": "10/e",
					"points": 0,
					"defaults": [
						{
							"type": "10"
						}
					]
				},
				{
					"type": "skill",
					"id": "861e60a8-d0dd-458e-8370-9fcd04407c83",
					"name": "Ignem",
					"difficulty": "10/e",
					"points": 0,
					"defaults": [
						{
							"type": "10"
						}
					]
				},
				{
					"type": "skill",
					"id": "d036f8d3-3a80-4915-9ce8-6be18948e9c8",
					"name": "Imaginem",
					"difficulty": "10/e",
					"points": 0,
					"defaults": [
						{
							"type": "10"
						}
					]
				},
				{
					"type": "skill",
					"id": "fac3fa85-03cb-456f-ab72-e4a5ef005ae2",
					"name": "Mentem",
					"difficulty": "10/e",
					"points": 0,
					"defaults": [
						{
							"type": "10"
						}
					]
				},
				{
					"type": "skill",
					"id": "1a2eab05-bbb8-4eaa-bc8d-c5632a2c4d32",
					"name": "Terram",
					"difficulty": "10/e",
					"points": 0,
					"defaults": [
						{
							"type": "10"
						}
					]
				},
				{
					"type": "skill",
					"id": "ca3d8017-499b-4e34-ba3a-b31092ef7863",
					"name": "Vim",
					"difficulty": "10/e",
					"points": 0,
					"defaults": [
						{
							"type": "10"
						}
					]
				}
			]
		}
	],
	"spells": [
		{
			"type": "spell",
			"id": "a77d675f-3505-45ae-8ea7-c53de5538483",
			"name": "Spell",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		}
	]
}
