{
	"type": "template",
	"version": 2,
	"id": "912bf5b7-179b-4042-bb3a-3af98e3d3aa7",
	"advantages": [
		{
			"type": "advantage",
			"id": "f6ac985c-f1b8-4e67-9820-daa735463647",
			"name": "Dom Desperto",
			"mental": true,
			"supernatural": true,
			"reference": "A",
			"calc": {
				"points": 0
			},
			"features": [
				{
					"type": "reaction_bonus",
					"amount": -6,
					"situation": "contra todos os seres mundanos"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "c5162f56-0e43-4000-b1a9-3d1fec6f4c35",
			"name": "Dom Gentil",
			"supernatural": true,
			"reference": "A",
			"calc": {
				"points": 0
			},
			"features": [
				{
					"type": "reaction_bonus",
					"amount": -3,
					"situation": "contra qualquer ser mundano"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage_container",
			"id": "33766bfc-c09a-4feb-9463-fac701d6746f",
			"name": "Forma",
			"reference": "A",
			"calc": {
				"points": 25
			},
			"open": false,
			"children": [
				{
					"type": "advantage",
					"id": "7d78d526-65af-42ab-9ad2-29d9635c79e4",
					"name": "Creo",
					"physical": true,
					"levels": "0",
					"base_points": 5,
					"points_per_level": 10,
					"reference": "A",
					"calc": {
						"points": 5
					}
				},
				{
					"type": "advantage",
					"id": "9826c83f-9359-404d-a839-46f963e6a0bc",
					"name": "Intellego",
					"physical": true,
					"levels": "0",
					"base_points": 5,
					"points_per_level": 10,
					"reference": "A",
					"calc": {
						"points": 5
					}
				},
				{
					"type": "advantage",
					"id": "70ebfb76-9c5f-4f75-a347-59e2f25ed0d5",
					"name": "Muto",
					"physical": true,
					"levels": "0",
					"base_points": 5,
					"points_per_level": 10,
					"reference": "A",
					"calc": {
						"points": 5
					}
				},
				{
					"type": "advantage",
					"id": "936a263a-c8dc-4a96-a8bf-65e06101cad5",
					"name": "Perdo",
					"physical": true,
					"levels": "0",
					"base_points": 5,
					"points_per_level": 5,
					"reference": "A",
					"calc": {
						"points": 5
					}
				},
				{
					"type": "advantage",
					"id": "fc6a55d0-8664-4993-8117-eeb61c9d7a54",
					"name": "Rego",
					"physical": true,
					"levels": "0",
					"base_points": 5,
					"points_per_level": 10,
					"reference": "A",
					"calc": {
						"points": 5
					}
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "bc15f8c1-d430-41a3-ace4-4bb4b96432a3",
			"name": "Habilidades Ars Mágica",
			"calc": {
				"points": 100
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "f90c9dc1-1b72-4ee3-9a06-24467ae40848",
					"name": "Sentir a Natureza",
					"physical": true,
					"levels": "0",
					"base_points": 20,
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "fb6106c9-cc77-4a7d-a835-94dc659bfd99",
							"name": "aceita modificadores conversar com o mestre",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						}
					],
					"calc": {
						"points": 20
					}
				},
				{
					"type": "advantage",
					"id": "6839f30a-3222-4b07-b62f-3f7db00ca054",
					"name": "Musica Cativante",
					"physical": true,
					"levels": "0",
					"base_points": 20,
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "a630f95a-d91f-4410-bee0-3c9c62c46a4f",
							"name": "Aceita modificadores, conversar com o mestre",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						}
					],
					"calc": {
						"points": 20
					}
				},
				{
					"type": "advantage",
					"id": "ceb78954-c8e2-431b-93cb-6e97fe5e88aa",
					"name": "Mesmerismo",
					"physical": true,
					"levels": "0",
					"base_points": 20,
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "c0f2e16a-19a7-43b1-a783-b7d17ecf7b2a",
							"name": "Aceitta modificadores, conversar com o mestre",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						}
					],
					"calc": {
						"points": 20
					}
				},
				{
					"type": "advantage",
					"id": "72fb5f41-e77f-46b0-903e-f6e1b9170f20",
					"name": "Sentir o Sagrado e o Profano",
					"physical": true,
					"levels": "0",
					"base_points": 20,
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "85f94017-5a33-4cec-b3f0-b39bce1a894b",
							"name": "Modifier",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a4ac457c-bc86-4a0c-9e76-a3bffbc19c8b",
							"name": "aceita modificadores",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						}
					],
					"calc": {
						"points": 20
					}
				},
				{
					"type": "advantage",
					"id": "4d194da4-d74b-454c-b2db-4d1e7eb2ba0b",
					"name": "Empatia Animal",
					"physical": true,
					"levels": "0",
					"base_points": 20,
					"points_per_level": 10,
					"calc": {
						"points": 20
					}
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "fd782ef5-f99e-410b-802c-20e82310e345",
			"name": "Artes Liberalis",
			"reference": "A",
			"difficulty": "iq/vh",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"id": "7e2bc15b-b918-4657-a407-e0276c7ca44d",
			"name": "Law",
			"reference": "A",
			"specialization": "Peripheral Law",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"categories": [
				"Business",
				"Police",
				"Social Sciences/Humanities"
			]
		},
		{
			"type": "skill",
			"id": "29ff8d74-1e13-4e22-b1b3-3d8566ef97f7",
			"name": "Teaching",
			"reference": "B224",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Scholarly",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "de89ba8a-8625-46f5-80a6-714acc4ba175",
			"name": "Teoria Mágica",
			"difficulty": "iq/vh",
			"points": 1
		},
		{
			"type": "skill",
			"id": "374b32e0-b0b4-4550-92fe-147177b713ad",
			"name": "Philosophiae",
			"reference": "A",
			"difficulty": "iq/vh",
			"points": 1
		},
		{
			"type": "skill",
			"id": "6f504a16-7d3f-47a4-bc57-1d0ac1a7d56f",
			"name": "Savoir-Faire",
			"reference": "A",
			"specialization": "Magi",
			"difficulty": "iq/e",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Games",
					"modifier": -3
				}
			],
			"categories": [
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill_container",
			"id": "86471049-e1f7-422d-9da3-e1644ee69eeb",
			"name": "Substantivos",
			"reference": "A",
			"open": false,
			"children": [
				{
					"type": "skill",
					"id": "f93d38c7-f416-4363-8010-47741c158e92",
					"name": "Animal",
					"difficulty": "iq/vh",
					"points": 1
				},
				{
					"type": "skill",
					"id": "eb7cd839-cbc7-4aa4-a291-e1cf2c64ff99",
					"name": "Aquam",
					"difficulty": "iq/vh",
					"points": 1
				},
				{
					"type": "skill",
					"id": "d6d5de63-df22-4a7a-aaf4-b6355d0e2571",
					"name": "Auram",
					"difficulty": "iq/vh",
					"points": 1
				},
				{
					"type": "skill",
					"id": "acfe39d0-342f-4b6a-a43c-6bc95855fbf2",
					"name": "Corpus",
					"difficulty": "iq/vh",
					"points": 1
				},
				{
					"type": "skill",
					"id": "6acfb80d-46e1-4533-bc4c-18a070ea58da",
					"name": "Herbam",
					"difficulty": "iq/vh",
					"points": 1
				},
				{
					"type": "skill",
					"id": "77a82a20-3a9d-4da0-8e36-933855b64676",
					"name": "Ignem",
					"difficulty": "iq/vh",
					"points": 1
				},
				{
					"type": "skill",
					"id": "dec30340-d176-4ecd-bbc2-c8466e2765d9",
					"name": "Imaginem ",
					"difficulty": "iq/vh",
					"points": 1
				},
				{
					"type": "skill",
					"id": "d038ec38-b2e1-46ba-9314-10c1c9ffdd6c",
					"name": "Mentem",
					"difficulty": "iq/vh",
					"points": 1
				},
				{
					"type": "skill",
					"id": "ca9e1f2d-3106-4f67-8255-a9c99cf06200",
					"name": "Terram",
					"difficulty": "iq/vh",
					"points": 1
				},
				{
					"type": "skill",
					"id": "23d56108-b364-4ecd-9402-6faa0917d297",
					"name": "Vim",
					"difficulty": "iq/vh",
					"points": 1
				}
			]
		},
		{
			"type": "skill",
			"id": "4a687ae5-bf73-4fed-9cc4-c683d82a20c2",
			"name": "Código de Hermes",
			"reference": "A",
			"difficulty": "iq/vh",
			"points": 1
		},
		{
			"type": "skill",
			"id": "249955c7-eef3-49bf-b5e4-5d24c036c9ac",
			"name": "Hidden Lore",
			"reference": "A",
			"specialization": "Ordem Hermética",
			"difficulty": "iq/a",
			"points": 1,
			"categories": [
				"Knowledge"
			]
		}
	]
}
