{
	"type": "template",
	"version": 2,
	"id": "912bf5b7-179b-4042-bb3a-3af98e3d3aa7",
	"advantages": [
		{
			"type": "advantage",
			"id": "f6ac985c-f1b8-4e67-9820-daa735463647",
			"name": "Dom Desperto",
			"mental": true,
			"supernatural": true,
			"reference": "A",
			"calc": {
				"points": 0
			},
			"features": [
				{
					"type": "reaction_bonus",
					"amount": -6,
					"situation": "contra todos os seres mundanos"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "c5162f56-0e43-4000-b1a9-3d1fec6f4c35",
			"name": "Dom Gentil",
			"supernatural": true,
			"reference": "A",
			"calc": {
				"points": 0
			},
			"features": [
				{
					"type": "reaction_bonus",
					"amount": -3,
					"situation": "contra qualquer ser mundano"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage_container",
			"id": "2e08c092-ac0d-453c-9f11-ebd1e7459cb0",
			"name": "Forma",
			"calc": {
				"points": 0
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "ef3d3f13-21a7-483b-9d56-d8a4ca78ed6e",
					"name": "Animal",
					"supernatural": true,
					"levels": "0",
					"points_per_level": 5,
					"calc": {
						"points": 0
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "animal"
							}
						}
					]
				},
				{
					"type": "advantage",
					"id": "7d7ed3bc-2593-44be-b41c-f2a94fca704e",
					"name": "Aquam",
					"supernatural": true,
					"levels": "0",
					"points_per_level": 5,
					"calc": {
						"points": 0
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Aquam"
							}
						}
					]
				},
				{
					"type": "advantage",
					"id": "df9b6e77-4200-47f3-ab4b-f1e7f9552c74",
					"name": "Auram",
					"supernatural": true,
					"levels": "0",
					"points_per_level": 5,
					"calc": {
						"points": 0
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Auram"
							}
						}
					]
				},
				{
					"type": "advantage",
					"id": "8b3b07d1-f0c9-4aaa-a890-66b8ed3053f3",
					"name": "Corpus",
					"supernatural": true,
					"levels": "0",
					"points_per_level": 5,
					"calc": {
						"points": 0
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Corpus"
							}
						}
					]
				},
				{
					"type": "advantage",
					"id": "3734bc64-f09d-40d1-922c-579e2e741f40",
					"name": "Herbam",
					"supernatural": true,
					"levels": "0",
					"points_per_level": 5,
					"calc": {
						"points": 0
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "herbam"
							}
						}
					]
				},
				{
					"type": "advantage",
					"id": "b80c1009-b1b8-49b3-b064-20a3284afb3c",
					"name": "Ignem",
					"supernatural": true,
					"levels": "0",
					"points_per_level": 5,
					"calc": {
						"points": 0
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "ignem"
							}
						}
					]
				},
				{
					"type": "advantage",
					"id": "fa321791-95c2-4049-bb96-8e067516d11c",
					"name": "Imaginem",
					"supernatural": true,
					"levels": "0",
					"points_per_level": 5,
					"calc": {
						"points": 0
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "imaginem"
							}
						}
					]
				},
				{
					"type": "advantage",
					"id": "d3eba777-d81d-4657-a568-bc7e0533aebd",
					"name": "Mentem",
					"supernatural": true,
					"levels": "0",
					"points_per_level": 5,
					"calc": {
						"points": 0
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "mentem"
							}
						}
					]
				},
				{
					"type": "advantage",
					"id": "d20d6d63-26e7-40f8-9b3d-04514c9970ee",
					"name": "Terram",
					"supernatural": true,
					"levels": "0",
					"points_per_level": 5,
					"calc": {
						"points": 0
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "terram"
							}
						}
					]
				},
				{
					"type": "advantage",
					"id": "fa4f17d2-8fa8-4764-8eee-b0375e4cd02c",
					"name": "Vim",
					"supernatural": true,
					"levels": "0",
					"points_per_level": 5,
					"calc": {
						"points": 0
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "vim"
							}
						}
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "33766bfc-c09a-4feb-9463-fac701d6746f",
			"name": "Técnica",
			"reference": "A",
			"calc": {
				"points": 0
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "7d78d526-65af-42ab-9ad2-29d9635c79e4",
					"name": "Creo",
					"physical": true,
					"levels": "0",
					"points_per_level": 15,
					"reference": "A",
					"calc": {
						"points": 0
					}
				},
				{
					"type": "advantage",
					"id": "9826c83f-9359-404d-a839-46f963e6a0bc",
					"name": "Intellego",
					"physical": true,
					"levels": "0",
					"points_per_level": 15,
					"reference": "A",
					"calc": {
						"points": 0
					}
				},
				{
					"type": "advantage",
					"id": "70ebfb76-9c5f-4f75-a347-59e2f25ed0d5",
					"name": "Muto",
					"physical": true,
					"levels": "0",
					"points_per_level": 15,
					"reference": "A",
					"calc": {
						"points": 0
					}
				},
				{
					"type": "advantage",
					"id": "936a263a-c8dc-4a96-a8bf-65e06101cad5",
					"name": "Perdo",
					"physical": true,
					"levels": "0",
					"points_per_level": 15,
					"reference": "A",
					"calc": {
						"points": 0
					}
				},
				{
					"type": "advantage",
					"id": "fc6a55d0-8664-4993-8117-eeb61c9d7a54",
					"name": "Rego",
					"physical": true,
					"levels": "0",
					"points_per_level": 15,
					"reference": "A",
					"calc": {
						"points": 0
					}
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "92352100-9a41-4b04-9487-5a239a91fee0",
			"name": "Vantagens do Ars Magica",
			"calc": {
				"points": 901
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "044db4d8-c5e1-4383-a993-3272ff799b22",
					"name": " Perito em Forma @Qual@",
					"physical": true,
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"type": "advantage",
					"id": "17ab341e-fbb9-4160-8a48-017377504803",
					"name": "Adepto de Laboratório",
					"physical": true,
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"type": "advantage",
					"id": "9fe9ba31-3dbf-4a15-91c0-0d3cb3f82224",
					"name": "Advantage",
					"physical": true,
					"calc": {
						"points": 0
					}
				},
				{
					"type": "advantage",
					"id": "0e79235d-f7b1-4741-8d46-10b82abeb3fe",
					"name": "Advantage",
					"physical": true,
					"calc": {
						"points": 0
					}
				},
				{
					"type": "advantage",
					"id": "c5b49aa6-511c-4869-b2b8-5d78208275c6",
					"name": "Advantage",
					"physical": true,
					"calc": {
						"points": 0
					}
				},
				{
					"type": "advantage",
					"id": "92a6aebf-0df7-4a18-aa16-461d5d5d4246",
					"name": "Afinidade com Arte",
					"physical": true,
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"type": "advantage",
					"id": "6c0c9711-594d-41f2-8f5e-56dcc1b4c41c",
					"name": "Aprender (habilidades) com erros",
					"physical": true,
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"type": "advantage",
					"id": "3504abe6-4624-4ad7-bfda-9c67a36c4b71",
					"name": "Bom Aluno",
					"physical": true,
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"type": "advantage",
					"id": "821d0a3d-c2f5-472c-bbf5-b6e898676c0f",
					"name": "Bom professor",
					"physical": true,
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"type": "advantage",
					"id": "c90a7435-ca89-4cba-8ae6-951379c2c7c6",
					"name": "Bônus de Estudo",
					"physical": true,
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"type": "advantage",
					"id": "f943ebca-0f9d-4f99-8558-e5895a8b7ada",
					"name": "Capuz Vermelho",
					"physical": true,
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"type": "advantage",
					"id": "c72adcc3-4698-4fb9-b658-66fc211d81e6",
					"name": "Característica Impressionante",
					"physical": true,
					"calc": {
						"points": 0
					},
					"notes": "Valor da caracterítica x 1.5"
				},
				{
					"type": "advantage",
					"id": "0ab1adb1-73c3-4de8-a6d4-98da5aa7f026",
					"name": "Circunstâncias Especiais ",
					"physical": true,
					"levels": "1",
					"points_per_level": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"type": "advantage",
					"id": "00bf650f-28e8-41f2-a1c8-b73a2c279f45",
					"name": "Compreensão Lateral",
					"physical": true,
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"type": "advantage",
					"id": "5c45e227-c405-437e-a532-6070d79d6a64",
					"allow_half_levels": true,
					"name": "Efeito Colateral",
					"physical": true,
					"levels": "0",
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"type": "advantage",
					"id": "3ef36d70-38a9-4e35-86d8-a34fcc1f1345",
					"name": "Empatia com Animais ",
					"physical": true,
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"type": "advantage",
					"id": "2657f323-f100-4053-947c-f968458a1f8c",
					"name": "Estudioso do Reino @ reino @",
					"physical": true,
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"type": "advantage",
					"id": "a9728228-16bc-40a8-8e00-cd8e770dfdad",
					"name": "Estudo Livre",
					"physical": true,
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"type": "advantage",
					"id": "a3ce11fb-fa8e-4394-a07f-8845ffbede08",
					"name": "Fonte de Vis Pessoal",
					"physical": true,
					"base_points": 25,
					"calc": {
						"points": 25
					}
				},
				{
					"type": "advantage",
					"id": "3acfa412-2f12-467e-bb7c-b2e58a555063",
					"name": "Fórmulas Aperfeiçoadas",
					"physical": true,
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"type": "advantage",
					"id": "65f92d25-b54b-4069-95c4-e5965e213ae8",
					"name": "Fórmulas Metódicas",
					"physical": true,
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"type": "advantage",
					"id": "e0530a9c-9d5c-42d2-9081-e8f31c2dfe9d",
					"name": "Fórmulas Perfeitas",
					"physical": true,
					"base_points": 35,
					"calc": {
						"points": 35
					}
				},
				{
					"type": "advantage",
					"id": "328fe67d-1629-4657-a1a9-38dd8d9b833b",
					"name": "Grande Foco Mágico",
					"physical": true,
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"type": "advantage",
					"id": "f12e82e5-bc4c-4801-a954-9e66a5194188",
					"name": "Gênio Inventivo",
					"physical": true,
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"type": "advantage",
					"id": "d09f7d44-ea57-4cda-9ae1-f164ef333d18",
					"name": "Inofensivo para Animais",
					"physical": true,
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"type": "advantage",
					"id": "18978a04-2b49-4c03-9ad1-952fc7aa3fa6",
					"name": "Leitor Atento",
					"physical": true,
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"type": "advantage",
					"id": "4039ce70-e168-4ee3-a82a-75ad841b1ef3",
					"name": "Magia Atrelada",
					"physical": true,
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"type": "advantage",
					"id": "7b04b0fc-5fbd-4db9-9254-7eb058519ff0",
					"name": "Magia Cíclica",
					"physical": true,
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"type": "advantage",
					"id": "74b1a673-dc7c-4410-b868-fe0566010fa9",
					"name": "Magia Duradoura",
					"physical": true,
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"type": "advantage",
					"id": "119b48ef-07c3-45bc-84c6-e1b0d40b8e7b",
					"name": "Magia Elemental",
					"physical": true,
					"base_points": 25,
					"calc": {
						"points": 25
					}
				},
				{
					"type": "advantage",
					"id": "59bfa332-f07d-47de-a6ca-64b63a96ccbe",
					"name": "Magia Espontânea Vital ",
					"physical": true,
					"calc": {
						"points": 0
					}
				},
				{
					"type": "advantage",
					"id": "7b6dc92c-f827-4b38-95a1-438cdbe27f9c",
					"name": "Magia Feérica ",
					"physical": true,
					"calc": {
						"points": 0
					}
				},
				{
					"type": "advantage",
					"id": "ad803502-47bb-43e7-b744-f3ed717e0174",
					"name": "Magia Formulaica Flexível",
					"physical": true,
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"type": "advantage",
					"id": "5372f912-71fe-4a4b-910d-09c1cd73d5a8",
					"name": "Magia Mercuriana",
					"physical": true,
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"type": "advantage",
					"id": "67f1fa42-a951-4524-b7fb-7043efa80aed",
					"name": "Magia Rápida",
					"physical": true,
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"type": "advantage",
					"id": "06efc714-6770-44e3-a97d-153b46fd992a",
					"name": "Magia Silenciosa",
					"physical": true,
					"levels": "0",
					"base_points": 5,
					"points_per_level": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"type": "advantage",
					"id": "b040fbb1-bb37-4fe2-aa8f-c8215202c322",
					"name": "Magia Sutil",
					"physical": true,
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"type": "advantage",
					"id": "d2d94792-439d-4ff2-8660-f105fdbf454f",
					"name": "Magister in Artibus",
					"physical": true,
					"base_points": 25,
					"calc": {
						"points": 25
					}
				},
				{
					"type": "advantage",
					"id": "6be7063b-14ea-4b25-86ed-2f3fb8402f76",
					"name": "Magus Hermético",
					"physical": true,
					"calc": {
						"points": 0
					}
				},
				{
					"type": "advantage",
					"id": "422a591b-e0f5-4ac3-b0e6-1126f49eed6e",
					"name": "Mesmerismo",
					"physical": true,
					"levels": "0",
					"base_points": 20,
					"points_per_level": 10,
					"calc": {
						"points": 20
					}
				},
				{
					"type": "advantage",
					"id": "282fd6bf-836b-4fab-9e3d-ea6edd4a14f7",
					"name": "Metamorfose",
					"physical": true,
					"levels": "0",
					"base_points": 20,
					"points_per_level": 10,
					"calc": {
						"points": 20
					}
				},
				{
					"type": "advantage",
					"id": "17da2dc1-a47f-483d-b712-7e5777a57ec2",
					"allow_half_levels": true,
					"name": "Música Cativante",
					"physical": true,
					"levels": "0",
					"base_points": 20,
					"points_per_level": 10,
					"calc": {
						"points": 20
					}
				},
				{
					"type": "advantage",
					"id": "2fe449e7-a9df-4cce-9eeb-9de3a3d4e6bb",
					"name": "O Dom Gentil",
					"physical": true,
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"type": "advantage",
					"id": "fd31a68c-7d53-46ce-ac19-5af35eb4f2b1",
					"name": "O Enigma",
					"physical": true,
					"calc": {
						"points": 0
					}
				},
				{
					"type": "advantage",
					"id": "47287d9a-e1ed-4278-9a6b-c99bc7814824",
					"name": "Olhar Penetrante",
					"physical": true,
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"type": "advantage",
					"id": "8a158aae-fdb5-411b-b24f-a9bd00324fef",
					"name": "Parens Habilidoso",
					"physical": true,
					"base_points": 25,
					"calc": {
						"points": 25
					}
				},
				{
					"type": "advantage",
					"id": "13f2a016-c1df-4c28-8bee-3722cff032ba",
					"name": "Pele de Cordeiro",
					"physical": true,
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"type": "advantage",
					"id": "13eb581e-9067-4ea6-8af2-5cec2c76583e",
					"name": "Pequeno Foco Mágico",
					"physical": true,
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"type": "advantage",
					"id": "e756cba9-84fb-4d4b-b4ae-2a83159d8a6a",
					"name": "Percepção Mística",
					"physical": true,
					"levels": "0",
					"base_points": 20,
					"points_per_level": 10,
					"calc": {
						"points": 20
					}
				},
				{
					"type": "advantage",
					"id": "def56249-57a2-422a-8c87-6eb3543b436c",
					"name": "Premonições",
					"physical": true,
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"type": "advantage",
					"id": "55186a00-d2e9-4af3-a69d-a6db18dda21c",
					"name": "Prestígio Hermético",
					"physical": true,
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"type": "advantage",
					"id": "82ead014-5203-4f0a-9c68-a3a0a90b6795",
					"name": "Profecia de Morte",
					"physical": true,
					"base_points": 50,
					"calc": {
						"points": 50
					}
				},
				{
					"type": "advantage",
					"id": "85c0c585-558e-4dba-9ccb-14e7233bceb9",
					"name": "Proteção",
					"physical": true,
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"type": "advantage",
					"id": "0e3fa2dd-04f1-41da-8d6c-9c5f37c5c1a5",
					"name": "Rabdomancia",
					"physical": true,
					"levels": "0",
					"base_points": 5,
					"points_per_level": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"type": "advantage",
					"id": "9fed80ac-43d5-439b-baa1-fc27bef48370",
					"name": "Racional",
					"physical": true,
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"type": "advantage",
					"id": "c662e9f6-20a0-48d3-9867-61cc69ad0574",
					"name": "Relíquia",
					"physical": true,
					"base_points": 25,
					"calc": {
						"points": 25
					}
				},
				{
					"type": "advantage",
					"id": "ee205068-cb0a-4eb9-af75-8f35afb6f337",
					"name": "Reserva de força",
					"physical": true,
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"type": "advantage",
					"id": "c193144f-500f-483d-ad34-693217f3b33f",
					"name": "Sangue Feérico",
					"physical": true,
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"type": "advantage",
					"id": "88edf3cd-b6d2-48df-a8d4-c04d94bdc995",
					"name": "Sangue Feérico Potente",
					"physical": true,
					"base_points": 50,
					"calc": {
						"points": 50
					}
				},
				{
					"type": "advantage",
					"id": "b0432f50-f9b7-43b6-9795-066d8740cee3",
					"name": "Sensitividade Mágica",
					"physical": true,
					"levels": "0",
					"base_points": 20,
					"points_per_level": 10,
					"calc": {
						"points": 20
					}
				},
				{
					"type": "advantage",
					"id": "7217d50c-d8ad-471a-8a4a-9bccf0381026",
					"name": "Sentir a Natureza",
					"physical": true,
					"levels": "0",
					"base_points": 20,
					"points_per_level": 10,
					"calc": {
						"points": 20
					}
				},
				{
					"type": "advantage",
					"id": "43f33fa2-1c9e-457f-bbd2-ad455a366d50",
					"name": "Sentir o Sagrado e Profano",
					"physical": true,
					"levels": "0",
					"base_points": 20,
					"points_per_level": 10,
					"calc": {
						"points": 20
					}
				},
				{
					"type": "advantage",
					"id": "a7d646d7-12a1-48f4-9fcf-ff9d6d5781df",
					"name": "Sábio",
					"physical": true,
					"base_points": 25,
					"calc": {
						"points": 25
					}
				},
				{
					"type": "advantage",
					"id": "7d32e2f6-487f-4be0-9024-d637d7a66fd5",
					"name": "Toque de Pureza Inferior",
					"physical": true,
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"type": "advantage",
					"id": "92a2c996-208d-451f-b3da-52841c34f678",
					"name": "Toque de Pureza Superior",
					"physical": true,
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"type": "advantage",
					"id": "3b9915a0-75b4-4a6e-9316-b709d40504b2",
					"name": "Virtuoso @ Arte @",
					"physical": true,
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"type": "advantage",
					"id": "ba459bac-71cd-48b9-ab13-bc2f8ede1fdd",
					"name": "Virtuoso @ Habilidade @",
					"physical": true,
					"base_points": 15,
					"calc": {
						"points": 15
					}
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "fd782ef5-f99e-410b-802c-20e82310e345",
			"name": "Artes Liberalis",
			"reference": "A",
			"difficulty": "iq/vh",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"id": "d3746715-57d1-40be-8b7c-c6d108e504a3",
			"name": "Conhecimento do Reino ",
			"specialization": "Divino",
			"difficulty": "iq/vh",
			"points": 1
		},
		{
			"type": "skill",
			"id": "aaacb3e0-8c3a-4c1a-9de7-df2491e2d0bf",
			"name": "Conhecimento do Reino ",
			"specialization": "Feérico",
			"difficulty": "iq/vh",
			"points": 1
		},
		{
			"type": "skill",
			"id": "9b87116f-f69c-4743-8de3-379a2517146b",
			"name": "Conhecimento do Reino ",
			"specialization": "Mágico",
			"difficulty": "iq/vh",
			"points": 1
		},
		{
			"type": "skill",
			"id": "21b96f1c-fd14-47c2-be54-ceffdc362ecb",
			"name": "Conhecimento do Reino ",
			"specialization": "Profano",
			"difficulty": "iq/vh",
			"points": 1
		},
		{
			"type": "skill",
			"id": "4a687ae5-bf73-4fed-9cc4-c683d82a20c2",
			"name": "Código de Hermes",
			"reference": "A",
			"difficulty": "iq/vh",
			"points": 1
		},
		{
			"type": "skill",
			"id": "249955c7-eef3-49bf-b5e4-5d24c036c9ac",
			"name": "Hidden Lore",
			"reference": "A",
			"specialization": "Ordem Hermética",
			"difficulty": "iq/a",
			"points": 1,
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "7e2bc15b-b918-4657-a407-e0276c7ca44d",
			"name": "Law",
			"reference": "A",
			"specialization": "Peripheral Law",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"categories": [
				"Business",
				"Police",
				"Social Sciences/Humanities"
			]
		},
		{
			"type": "skill",
			"id": "374b32e0-b0b4-4550-92fe-147177b713ad",
			"name": "Philosophiae",
			"reference": "A",
			"difficulty": "iq/vh",
			"points": 1
		},
		{
			"type": "skill",
			"id": "6f504a16-7d3f-47a4-bc57-1d0ac1a7d56f",
			"name": "Savoir-Faire",
			"reference": "A",
			"specialization": "Magi",
			"difficulty": "iq/e",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Games",
					"modifier": -3
				}
			],
			"categories": [
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "29ff8d74-1e13-4e22-b1b3-3d8566ef97f7",
			"name": "Teaching",
			"reference": "B224",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Scholarly",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "de89ba8a-8625-46f5-80a6-714acc4ba175",
			"name": "Teoria Mágica",
			"difficulty": "iq/vh",
			"points": 1
		}
	],
	"spells": [
		{
			"type": "spell",
			"id": "a77d675f-3505-45ae-8ea7-c53de5538483",
			"name": "Spell",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		}
	]
}
